# formationSpringBootFormateur

./: .gitignore  eclipse.importorder  eclipse_formatter_config.xml  lombok.config  pom.xml
eclipe/: BuildAll.launch  Springboot-api-run.launch  Springboot-test-run.launch
store-api/: pom.xml
store-api/src/main/java/com/training/store/: JacksonConfig.java  JasyptEncryptorConfig.java  StoreApiApplication.java
store-api/src/main/java/com/training/store/api/controllers/: CategorieController.java  ProductController.java
store-api/src/main/java/com/training/store/api/exception/: ApiError.java  ApiErrorExceptionHandler.java
store-api/src/main/java/com/training/store/mapper/: MapStructMapper.java
store-api/src/main/resources/: application.properties
store-commons/: pom.xml
store-commons/src/main/java/com/training/store/commons/entities/: Category.java  Customer.java  Order.java  OrderLine.java  Product.java  Supplier.java
store-commons/src/main/java/com/training/store/commons/exceptions/: AppErrorCode.java  ErrorMessage.java  GenericException.java
store-commons/src/main/java/com/training/store/commons/repositories/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java
store-commons/src/main/java/com/training/store/commons/services/: InitDataBase.java  ProductService.java  ProductServiceImpl.java
store-commons/src/main/resources/: application-commons.properties
store-commons/src/test/java/com/training/store/commons/: JasyptEncryptorConfigTest.java
store-commons/src/test/java/com/training/store/commons/services/: ProductServiceTest.java
store-test/: pom.xml
store-test/src/main/java/com/training/store/: StoreTestApplication.java
store-test/src/main/resources/: application.properties  logback-spring.xml
store-test/src/test/resources/: application.yml
